<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footercss.css">
  <link rel="stylesheet" href="cate/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

  </script>
</head>

<body>

  <script type="text/javascript" src="cate/jscode.js">


  </script>

  <div class="wrap">
    <!--<div class="home_cate">

      <span class="more">
        <span class="blind">카테고리</span>
      </span>
      <div id="page-wrapper">
        <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
            <li class="sidebar-brand">
              <li> Kategorie</li>
            </li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Inner</a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Outer</a></li>
            <li><a href="#">phants</a></li>
            <li><a href="#">Jaket</a></li>
          </ul>
        </div>
      </div>
    </div>-->
    <div class="nav_wrap" id="home_top">
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <span><a href="home.html"><img src="img/logo2.png" alt="" height="40px" href="home.html"></a></span>
        <span><a class="navbar-brand mr-auto mr-lg-0" href="home.html">GOOD-JOB TAMER</a></span>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li> <span style="opacity: 0.1"> blankblank </span> </li>
            <li class="nav-item">
              <a class="nav-link" href="Auction_buy.html">AUCTION<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Flea_buy.html">FLEA MARKET</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leemin/seller_html.html">PRODUCT REGISTER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adv_page/advpage_html.html">ADVERTISEMENT</a>
            </li>
          </ul>


          <div class="nav-item">
            <a class="nav-link" id="login" href="login/index.html">Login</a>
          </div>
          <div class="nav-item">
            <a class="nav-link" id="signup" href="signup/signup.html">Sign up</a>
          </div>
          <div class="nav-item">
            <a class="nav-link" id="signup" href="Wish.html">Wish list</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="contents_wrap">
      <div class="container">
        <div class="row" id="top_img">
          <div class="col-md-offset-1 col-md-10" id="top_contents">
            <h1>Hello!</h1>
            <h2>This is the FLEA MARKET!</h2>
          </div>
          <div class="top_img_cover"></div>
        </div>
        <div class="row" id="top_border">
        </div>
        <div class="row" style="margin-bottom: 20px;">
          <div class="col-sm-1 col-md-offset-1 col-md-4" id="mid_img_1">
            <div class="mid_img_1_contents">
              <h2>AUCTION</h2>
              <a href="Auction_buy.html" style="color:black;text-decoration: none;"><button type="button" class="btn btn-outline-light btn-lg" id="mid_img_btn">GO AUCTION</button></a>
            </div>
            <div class="mid_img_1_cover"></div>
          </div>

          <div class="col-md-4 col-md-offset-1" id="mid_img_2">
            <div class="mid_img_2_contents">
              <h2>FLEA MARKET</h2>
              <a href="Flea_buy.html" style="color:black;text-decoration: none;"><button type="button" class="btn btn-outline-light btn-lg" id="mid_img_btn">SHOPPING NOW</button></a>
            </div>
            <div class="mid_img_2_cover"></div>
          </div>

          <div class="col-md-3" id="mid_img_3">
            <div class="mid_img_3_contents">
              <h2>PRODUCT REGISTER</h2>
              <a href="leemin/seller_html.html" style="color:black;text-decoration: none;"><button type="button" class="btn btn-outline-light btn-lg" id="mid_img_btn">REGISTER NOW</button></a>
            </div>
            <div class="mid_img_3_cover"></div>
          </div>
        </div>
        <div class="row" style="border-bottom: 2px solid #343a40;"></div>
        <div class="row" style="margin-top: 20px;">
          <div class="col-md-offset-2 col-md-2">

          </div>
          <div class="col-md-2">
            asdfasdf
          </div>
          <div class="col-md-2">
            sadfasdf
          </div>
          <div class="col-md-2">
            sdfsdf
          </div>
          <div class="col-md-2">
            sdfsdf
          </div>
        </div>
      </div>
    </div>

  </div>

  </div>
  <div id="footer">
    <div id="footer">
      <div module="Layout_footer">
        <ul class="utilMenu">
          <li class="home"><a href="/index.html" style="color:white">Home</a></li>
          <li><a href="#" style="color:white">Company</a></li>
          <li><a href="#" style="color:white">Use</a></li>
          <li><a href="#" style="color:white">Privacy Policy</a></li>

        </ul>
      </div>

      <hr>
      <p class="address">
        <br>
        <span>company_name : SKKU Flea Market</span><br> <span> President name : someone </span> <br><span> Company_regno:123-123</span> <br />
        <span>phone : 010-5889-2448</span> / <span> Fax: 123-132 </span><br />
        <span>Cpo_name : <a href="mailto:{$cpo_email}">jackson</a></span><br />
        <span>Cs center: 010-8872-7020</span> <br>
        <span>Return and Exchange: Suwon janangu yuljeon-dong 414-3 <br>
          <span>Contact <strong><a href="mailto:{$email}">mujek12@naver.com</a></strong>
            <br>for more information.</span>
      </p>
      <p class="copyright">Copyright &copy; 2019 <strong>SKKU Flea Market</strong>. All rights reserved.</p>
    <div class="pageTop"><a href="#home_top" title="화면 최상단으로 이동"> <img src="http://img.echosting.cafe24.com/skin/base_ko_KR/layout/btn_top2.gif"></a></div>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
